#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local3 info

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     400000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global

#    option                  httpclose
    option                  dontlognull

    retries                 3
    timeout http-request    5s
    timeout queue           1m
    timeout connect         10s
    timeout client          5m
    timeout server          3m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 400000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend http-in
    bind *:80
    mode http
    log global
    option httplog
    option httpclose

    capture request header Host len 64
    capture request header Referer len 200
    capture response header Server len 40

    #capture捕获信息
    log-format [%ci:%cp]\ [%si]\ %B\ %U\ %ST\ %r\ %f\ %hrl\


    default_backend     http-servers
#---------------------------------------------------------------------
frontend https-in
    bind *:443
    mode tcp
    log global
    option tcplog
    option httpclose

    capture request header Host len 64
    capture request header Referer len 200
    capture response header Server len 40


    #capture捕获信息
    log-format  [%ci:%cp]\ [%si]\ %B\ %U\ %ST\ %f\


    default_backend     https-servers

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend http-servers
   mode http
   balance     roundrobin
#   option httpchk GET /index.html 
#   cookie SERVERID insert indirect nocache 

    server landpage01 192.168.21.2:80 check weight 1 inter 2000  rise 3  fall 3
    server landpage02 192.168.21.3:80 check weight 1 inter 2000  rise 3  fall 3
    server landpage03 192.168.21.4:80 check weight 1 inter 2000  rise 3  fall 3
    server landpage04 192.168.21.5:80 check weight 1 inter 2000  rise 3  fall 3
#--------------------------------------------------------------------------
backend https-servers
   mode tcp
   balance     roundrobin

    server landpage01 192.168.21.2:443 check weight 1 inter 2000  rise 3  fall 3
    server landpage02 192.168.21.3:443 check weight 1 inter 2000  rise 3  fall 3
    server landpage03 192.168.21.4:443 check weight 1 inter 2000  rise 3  fall 3
    server landpage04 192.168.21.5:443 check weight 1 inter 2000  rise 3  fall 3

