server {
    listen 80;
    server_name example.com;
    root /landpage/example;
    index index.html index.htm index.php;
    access_log /var/log/nginx/example.com-access.log main;
    error_log /var/log/nginx/example.com-error.log;

    error_page 404 /404.html;
         location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
        location = /50x.html {
     }

}
