user  ops;
worker_processes  6;
worker_cpu_affinity 000001 000010 000100 001000 010000 100000;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 204800;

events {
    use epoll;
    worker_connections  204800;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

   access_log  /var/log/nginx/access.log  main;
   sendfile       on;
   tcp_nopush     on;
   tcp_nodelay    on;

   keepalive_timeout  65;
   open_file_cache max=204800 inactive=60s;

   open_file_cache_valid 30s;
   open_file_cache_min_uses 1;
   server_tokens off;
   client_header_buffer_size 2k;
   large_client_header_buffers 4 4k;
   client_max_body_size 8m;
   server_names_hash_bucket_size 128;

   charset   utf-8;

   fastcgi_connect_timeout 300;
   fastcgi_send_timeout 300;
   fastcgi_read_timeout 300;
   fastcgi_buffer_size 16k;
   fastcgi_buffers 16 16k;
   fastcgi_busy_buffers_size 16k;
   
   gzip  on;
   gzip_min_length   1k;
   gzip_buffers      4 32k;
   gzip_http_version 1.1;
   gzip_comp_level   6;
   gzip_types        text/plain text/css text/javascriptapplication/json application/javascript application/x-javascriptapplication/xml;
   gzip_vary         on;
   gzip_proxied any;
    
   server {
    listen       80  default;
    listen       443 ssl default;
    ssl_certificate        /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key    /etc/nginx/ssl/nginx.key;
    server_name  _;
    return 500;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location ~ \.(ico|png|jpg?g|gif|bmp|flv|swf|css|html)$ {
    expires 30d;
    #log_not_found off;
    access_log off;
    add_header Cache-Control no-store;
}


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm app.html;
   }
        location = /50x.html {
        root /usr/share/nginx/html;
    }
    location = /basic_status {
        stub_status;
        allow 192.168.21.7;
        allow 127.0.0.1;
        deny all;
  }
}

   include /etc/nginx/conf.d/public/*.conf;
   include /etc/nginx/conf.d/sc_1_group/*.conf;
   include /etc/nginx/conf.d/sc_2_group/*.conf;
   include /etc/nginx/conf.d/sc_3_group/*.conf;
   include /etc/nginx/conf.d/sc_4_group/*.conf;
   include /etc/nginx/conf.d/sc_5_group/*.conf;
   include /etc/nginx/conf.d/test/*.conf;
}
