server {
    listen       80;
    server_name  example.com;
    root /landpage/example;
    index  index.php index.html index.htm;
    access_log /var/log/nginx/example.com-access.log main;
    error_log /var/log/nginx/example.com-error.log;
    return 301 https://example.com$request_uri;
}

server {
        listen       443 ssl http2;
        server_name  example.com;
        root         /landpage/example;
        index  index.php index.html index.htm;
        access_log /var/log/nginx/example.com-access.log main;
        error_log /var/log/nginx/example.com-error.log;


        ssl_certificate "/etc/ssl/certs/example.com_chain.crt";
        ssl_certificate_key "/etc/ssl/certs/example.com_key.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;


       error_page 404 /404.html;
         location = /40x.html {
     }

       error_page 500 502 503 504 /50x.html;
         location = /50x.html {
     }
  }
